spring.datasource.url=jdbc:mariadb://sosotime.com:3307/washer
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=washer
spring.datasource.password=washer:-6

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate=info
logging.level.org.springframework.web=INFO

